C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.exe
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.deps.json
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.runtimeconfig.json
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.pdb
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\HidSharp.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\LibreHardwareMonitorLib.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Ports.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Management.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\MonoPosixHelper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\libMonoPosixHelper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.csproj.AssemblyReference.cache
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.AssemblyInfoInputs.cache
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.AssemblyInfo.cs
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.csproj.CoreCompileInputs.cache
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.csproj.Up2Date
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\refint\HotCPU.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.pdb
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.genruntimeconfig.cache
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\ref\HotCPU.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\NvAPIWrapper.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.sourcelink.json
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\ExCSS.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Svg.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Images\AppIcon.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Images\BadgeLogo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Images\Square150x150Logo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Images\Square310x310Logo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Images\Square44x44Logo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Images\StoreLogo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Images\Wide310x150Logo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Images\AppIcon.ico
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Images\LogoDark256.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Images\LogoLight256.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Images\source\logo.xcf
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.Resources.Strings.resources
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.csproj.GenerateResource.cache
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\ar-SA\HotCPU.resources.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\de-DE\HotCPU.resources.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\es-ES\HotCPU.resources.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr-FR\HotCPU.resources.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\hi-IN\HotCPU.resources.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja-JP\HotCPU.resources.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko-KR\HotCPU.resources.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\HotCPU.resources.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru-RU\HotCPU.resources.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr-TR\HotCPU.resources.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-CN\HotCPU.resources.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.Resources.Strings.ar-SA.resources
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.Resources.Strings.de-DE.resources
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.Resources.Strings.es-ES.resources
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.Resources.Strings.fr-FR.resources
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.Resources.Strings.hi-IN.resources
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.Resources.Strings.ja-JP.resources
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.Resources.Strings.ko-KR.resources
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.Resources.Strings.pt-BR.resources
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.Resources.Strings.ru-RU.resources
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.Resources.Strings.tr-TR.resources
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\HotCPU.Resources.Strings.zh-CN.resources
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\ar-SA\HotCPU.resources.cs
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\ar-SA\HotCPU.resources.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\de-DE\HotCPU.resources.cs
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\de-DE\HotCPU.resources.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\es-ES\HotCPU.resources.cs
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\es-ES\HotCPU.resources.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\fr-FR\HotCPU.resources.cs
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\fr-FR\HotCPU.resources.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\hi-IN\HotCPU.resources.cs
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\hi-IN\HotCPU.resources.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\ja-JP\HotCPU.resources.cs
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\ja-JP\HotCPU.resources.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\ko-KR\HotCPU.resources.cs
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\ko-KR\HotCPU.resources.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\HotCPU.resources.cs
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\HotCPU.resources.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\ru-RU\HotCPU.resources.cs
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\ru-RU\HotCPU.resources.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\tr-TR\HotCPU.resources.cs
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\tr-TR\HotCPU.resources.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\zh-CN\HotCPU.resources.cs
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\win-x64\zh-CN\HotCPU.resources.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Images\AppIcon2.png
c:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\Images\ss1.png
