C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\HotCPU.pdb
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\AppIcon.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\BadgeLogo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\LogoDark256.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\LogoLight256.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\source\logo.xcf
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\Square150x150Logo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\Square310x310Logo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\Square44x44Logo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\StoreLogo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\Wide310x150Logo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\HotCPU.exe
