C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\HotCPU.exe
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tenor.gif
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\AppIcon.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\BadgeLogo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\Square150x150Logo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\Square310x310Logo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\Square44x44Logo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\StoreLogo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Images\Wide310x150Logo.png
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\HotCPU.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\HotCPU.deps.json
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\HotCPU.runtimeconfig.json
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\HotCPU.pdb
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ExCSS.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\HidSharp.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\LibreHardwareMonitorLib.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\NvAPIWrapper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Svg.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.CodeDom.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Ports.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Management.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\MonoPosixHelper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\libMonoPosixHelper.dll
