# hotcpu

./: .gitignore  AppSettings.cs  AssemblyInfo.cs  CriticalAlertForm.cs  HotCPU.csproj  HotCPU.sln  HotCPU_Key.pfx  HoverInfoForm.cs  LICENSE  LoggerService.cs  Package.appxmanifest  Program.cs  README.md  SettingsForm.cs  SplashForm.cs  StartupManager.cs  TemperatureService.cs  TrayIconGenerator.cs  TrayIconManager.cs  app.manifest  create_icon.ps1  debug_sensors.ps1  publish.ps1  publish_store.ps1
Helpers/: StringHelper.cs
HotCPU.Tests/: AppSettingsTests.cs  HotCPU.Tests.csproj  StringHelperTests.cs  TemperatureReadingTests.cs  UnitTest1.cs
Images/source/: logo.xcf
Localization/: LocalizationService.cs
Resources/: Strings.ar-SA.resx  Strings.de-DE.resx  Strings.es-ES.resx  Strings.fr-FR.resx  Strings.hi-IN.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru-RU.resx  Strings.tr-TR.resx  Strings.zh-CN.resx
website/: index.html  package-lock.json  privacy.html
website/src/: main.js  style.css
