<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="47566synan.hotcpu"
    Publisher="CN=23A51628-79CC-43CA-89E6-46CBEB43305F"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>HotCPU</DisplayName>
    <PublisherDisplayName>synan</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="HotCPU.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="HotCPU"
        Description="Monitor your CPU/GPU temperature"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png"
        Wide310x150Logo="Images\Wide310x150Logo.png"
        Square310x310Logo="Images\Square310x310Logo.png">
      </uap:VisualElements>
      <Extensions>
        <!-- No special extensions needed yet, FullTrust is implied by EntryPoint -->
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
