C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\tenor.gif
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\HotCPU.exe
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\HotCPU.deps.json
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\HotCPU.runtimeconfig.json
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\HotCPU.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\HotCPU.pdb
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\ExCSS.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\HidSharp.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\LibreHardwareMonitorLib.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\NvAPIWrapper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\Svg.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\System.CodeDom.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\System.IO.Ports.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\System.Management.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-arm\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libMonoPosixHelper.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-arm64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libMonoPosixHelper.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-armel\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libMonoPosixHelper.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libMonoPosixHelper.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libMonoPosixHelper.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\osx\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\osx\native\libMonoPosixHelper.dylib
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\MonoPosixHelper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libMonoPosixHelper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\MonoPosixHelper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libMonoPosixHelper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\HotCPU.csproj.AssemblyReference.cache
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\HotCPU.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\HotCPU.AssemblyInfoInputs.cache
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\HotCPU.AssemblyInfo.cs
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\HotCPU.csproj.CoreCompileInputs.cache
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\HotCPU.sourcelink.json
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\HotCPU.csproj.Up2Date
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\HotCPU.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\refint\HotCPU.dll
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\HotCPU.pdb
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\HotCPU.genruntimeconfig.cache
C:\projects\hotcpu\obj\Release\net8.0-windows10.0.19041.0\ref\HotCPU.dll
