C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\HotCPU.exe
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\tenor.gif
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\HotCPU.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\HotCPU.deps.json
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\HotCPU.runtimeconfig.json
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\HotCPU.pdb
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\Microsoft.Windows.SDK.NET.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\WinRT.Runtime.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\ExCSS.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\HidSharp.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\LibreHardwareMonitorLib.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\NvAPIWrapper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\Svg.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\System.CodeDom.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\System.IO.Ports.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\System.Management.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-arm\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-arm\native\libMonoPosixHelper.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-arm64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-arm64\native\libMonoPosixHelper.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-armel\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-armel\native\libMonoPosixHelper.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-x64\native\libMonoPosixHelper.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-x86\native\libMonoPosixHelper.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\osx\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\osx\native\libMonoPosixHelper.dylib
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x64\native\MonoPosixHelper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x64\native\libMonoPosixHelper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x86\native\MonoPosixHelper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win-x86\native\libMonoPosixHelper.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\projects\hotcpu\bin\Release\net8.0-windows10.0.19041.0\publish\runtimes\win\lib\net8.0\System.Management.dll
